fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1680114166
default_bus_layout.tres::AudioBusLayout::-1::1680022794::0::1::::<><>::
default_env.tres::Environment::-1::1680022794::0::1::::<><>::
icon.png::CompressedTexture2D::4460071335290012709::1606009720::1680022837::1::::<><>::
main.gd::GDScript::-1::1680058856::0::1::::<>Node<>::
main.tscn::PackedScene::2212155258445769110::1680060354::0::1::::<><>::res://main.gd<>uid://bs08fl0ccvyer<>uid://dndfmes2bj6o6
mob.gd::GDScript::-1::1680058766::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::8078235405254957487::1680063028::0::1::::<><>::uid://due68hwwy34h6<>res://mob.gd
player.gd::GDScript::-1::1680061840::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3703442519231354945::1680060354::0::1::::<><>::res://player.gd<>uid://b3ulhbgwh25ig
::res://art/::1680022818
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1364689084067142663::1580874009::1680022818::1::::<><>::
mob.glb::PackedScene::8573237995512745761::1606513980::1680022818::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::4393676310919175190::1606514058::1680022818::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1680022837
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5663929023515071727::1323702000::1680022837::1::::<><>::
