[gd_scene load_steps=12 format=3 uid="uid://6rt4yia7iyo1"]

[ext_resource type="Script" path="res://main.gd" id="1_4k3cx"]
[ext_resource type="PackedScene" uid="uid://bs08fl0ccvyer" path="res://player.tscn" id="1_ed0k0"]
[ext_resource type="PackedScene" uid="uid://dndfmes2bj6o6" path="res://mob.tscn" id="2_3e2em"]
[ext_resource type="FontFile" uid="uid://cmxwc3sfjyc1d" path="res://fonts/Montserrat-Medium.ttf" id="4_dabnn"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_jxjxs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_25oi3"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_we716"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbrqf"]
albedo_color = Color(0, 0.184314, 0.870588, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_unbqr"]
material = SubResource("StandardMaterial3D_sbrqf")

[sub_resource type="Curve3D" id="Curve3D_14ifs"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.0087, 0, -16.9856, 0, 0, 0, 0, 0, 0, 17.0366, 0, -16.9721, 0, 0, 0, 0, 0, 0, 16.0046, 0, 21.0318, 0, 0, 0, 0, 0, 0, -16.9741, 0, 21.0971, 0, 0, 0, 0, 0, 0, -16.0122, 0, -16.9115),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_ip76l"]
default_font = ExtResource("4_dabnn")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_4k3cx")
mob_scene = ExtResource("2_3e2em")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_25oi3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_we716")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0403237, 0.999187, 0, -0.999187, -0.0403237, 0, 20.9757, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ed0k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 19)
projection = 1
fov = 19.0
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, -17)
mesh = SubResource("CylinderMesh_unbqr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, 21)
mesh = SubResource("CylinderMesh_unbqr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, -17)
mesh = SubResource("CylinderMesh_unbqr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 21)
mesh = SubResource("CylinderMesh_unbqr")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_14ifs")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.000408606, 0, 1, 0, 1, 0, -1, 0, 0.000408606, -16.0087, 0, -16.9856)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 39.0
offset_top = 29.0
offset_right = 127.0
offset_bottom = 60.0
theme = SubResource("Theme_ip76l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0
"
script = ExtResource("5_jxjxs")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.454902)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -13.0
offset_right = 80.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry.
"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
